Laboratory: Who's linked to what?

NOTE: Per the spec, this is a log of what I did in the lab so that I can reproduce the results later and I've briefly noted down what I did and what happened. Trivial commands may or may not be
explained.

########## Question 1.

wget https://web.cs.ucla.edu/classes/fall19/cs35L/assign/simpgmp.c
gcc -lgmp simpgmp.c -o simpgmp
./simpgmp

Output of previous command:
./simpgmp: usage: ./simpgmp exponent

./simpgmp 2

Output of previous command:
4

########## Question 2.

##### Compute 2**24.

./simpgmp 24

Output of previous command:
16777216

##### Compute 2**(2**24).

./simpgmp 16777216 > result

cat result | wc -m

Output of previous command:
5050447

# Upon seeing this number was not the expected value 5,050,446, I investigated futher and found in the source code that it outputs a trailing newline.

# Verify the # of digits
./simpgmp 16777216 | tr -d '\n' > result
cat result | wc -m

Output of previous command:
5050446

# Verify starts with "1818"
cat result | head -c 4

Output of previous command:
1818

# Verify ends with "7536"
cat result | tail -c 4

Output of previous command:
7536

########## Question 3.

ldd ./simpgmp

Output of previous command:
       linux-vdso.so.1 =>  (0x00007ffffef3c000)
       libgmp.so.3 => not found
       libc.so.6 => /lib64/libc.so.6 (0x00007f153a035000)
       /lib64/ld-linux-x86-64.so.2 (0x00007f153a403000)

########## Question 4.

strace ./simpgmp 2

Output of previous command:
execve("./simpgmp", ["./simpgmp", "2"], [/* 34 vars */]) = 0
brk(0)                                  = 0x1ea5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6522b07000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=178217, ...}) = 0
mmap(NULL, 178217, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6522adb000
close(3)                                = 0
open("/usr/lib64/libgmp.so.3", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\234\200s<\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=376792, ...}) = 0
mmap(0x3c73800000, 2469632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3c73800000
mprotect(0x3c73856000, 2097152, PROT_NONE) = 0
mmap(0x3c73a56000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x56000) = 0x3c73a56000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356Ar<\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
mmap(0x3c72400000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3c72400000
mprotect(0x3c7258b000, 2093056, PROT_NONE) = 0
mmap(0x3c7278a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x3c7278a000
mmap(0x3c72790000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3c72790000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6522ada000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6522ad9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6522ad8000
arch_prctl(ARCH_SET_FS, 0x7f6522ad9700) = 0
mprotect(0x3c7278a000, 16384, PROT_READ) = 0
mprotect(0x3c72220000, 4096, PROT_READ) = 0
munmap(0x7f6522adb000, 178217)          = 0
brk(0)                                  = 0x1ea5000
brk(0x1ec6000)                          = 0x1ec6000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 8), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6522b06000
write(1, "4\n", 24
)                      = 2
exit_group(0)                           = ?
+++ exited with 0 +++

The system calls listed below are related to dynamic linking:
- access: This syscall is used to check user's permissions for "/etc/ld.so.preload", a file containing a whitespace-separated list of ELF shared libraries to be loaded before the program. This is
called by the dynamic linker ld.so and returns -1 in this case b/c we are not root.
- open: This syscall opens the file "/etc/ld.so.cache", which contains a compiled list of directories in which to search for shared objects and an ordered list of candidate shared objects.
- fstat: This syscall is used multiple times to get information about auxiliary files used by the dynamic linker or dynamic library files themselves, by specifying the file descriptor.
- mmap: This syscall is used multiple times to map files into memory of the process, again either auxiliary files used by the dynamic linker or dynamic library files themselves.
- close: This syscall is used multiple times to close files, again either auxiliary files used by the dynamic linker or dynamic library files themselves.
- read: This syscall is used multiple times to read files from a file descriptor into a buffer, namely dynamic library files themselves.
- mprotect: This syscall is used multiple times to make part of memory inaccessible with PROT_NONE, namely gaps in memory between load segments of dynamic libaries.
- munmap: This syscall is used to delete the memory mapping of "/etc/ld.so.cache".

########## Question 5.

ls /usr/bin | awk '(NR-904064791)%251 == 0'

Output of previous command:
c2070
docbook2dvi
gfortran
hal-get-property
kdelnk2desktop.py
lz
ocount
perl5.10.1
ppmtoleaf
rpmls
system-config-date
xdg-desktop-menu

Note that we get 12 commands to investigate.

########## Question 6.

for i in $(ls /usr/bin | awk '(NR-904064791)%251 == 0'); do echo "$i:"; ldd /usr/bin/$i; echo ""; done

Output of previous command:
c2070:
	linux-vdso.so.1 =>  (0x00007ffe481bd000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c72400000)
	/lib64/ld-linux-x86-64.so.2 (0x000056281feda000)

docbook2dvi:
	not a dynamic executable

gfortran:
	linux-vdso.so.1 =>  (0x00007fff98d61000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c72400000)
	/lib64/ld-linux-x86-64.so.2 (0x0000559cce132000)

hal-get-property:
	linux-vdso.so.1 =>  (0x00007ffeb779d000)
	libhal.so.1 => /usr/lib64/libhal.so.1 (0x000000382a800000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x0000003829000000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c72400000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003c72c00000)
	librt.so.1 => /lib64/librt.so.1 (0x0000003c73800000)
	/lib64/ld-linux-x86-64.so.2 (0x000055a29ad1a000)

kdelnk2desktop.py:
	not a dynamic executable

lz:
	not a dynamic executable

ocount:
	linux-vdso.so.1 =>  (0x00007ffd2bd93000)
	librt.so.1 => /lib64/librt.so.1 (0x0000003c73800000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000003c73000000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000003c79400000)
	libm.so.6 => /lib64/libm.so.6 (0x0000003c72800000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000003c78c00000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c72400000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003c72c00000)
	/lib64/ld-linux-x86-64.so.2 (0x0000558d3043c000)

perl5.10.1:
	linux-vdso.so.1 =>  (0x00007ffcade41000)
	libperl.so => /usr/lib64/perl5/CORE/libperl.so (0x0000003c85e00000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000003c74400000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x0000003c81800000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000003c73000000)
	libm.so.6 => /lib64/libm.so.6 (0x0000003c72800000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x0000003c81000000)
	libutil.so.1 => /lib64/libutil.so.1 (0x0000003c80400000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003c72c00000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c72400000)
	/lib64/ld-linux-x86-64.so.2 (0x0000562543a72000)
	libfreebl3.so => /lib64/libfreebl3.so (0x0000003c80800000)

ppmtoleaf:
	linux-vdso.so.1 =>  (0x00007ffcfdfc6000)
	libm.so.6 => /lib64/libm.so.6 (0x0000003c72800000)
	libnetpbm.so.10 => /usr/lib64/libnetpbm.so.10 (0x0000003c72c00000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c72400000)
	/lib64/ld-linux-x86-64.so.2 (0x00005586f2656000)

rpmls:
	not a dynamic executable

system-config-date:
	linux-vdso.so.1 =>  (0x00007ffdb75b6000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x0000003c73c00000)
	libc.so.6 => /lib64/libc.so.6 (0x0000003c72400000)
	librt.so.1 => /lib64/librt.so.1 (0x0000003c73800000)
	/lib64/ld-linux-x86-64.so.2 (0x0000558ab9ca6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000003c72c00000)

xdg-desktop-menu:
	not a dynamic executable


Note this gives us a possible error message "not a dynamic executable" in 5 cases. I determined this is just ldd complaining to us that the command is not a dynamic executable, and hence doesn't have
shared object dependencies and isn't valid input to ldd. As can be seen by looking at the contents of "/usr/bin/xdg-desktop-menu" below, it is a shell script so it's obviously not a dynamic executable
because it's not even compiled.

cat /usr/bin/xdg-desktop-menu | head -n 5

Output of previous command:
#!/bin/sh
#---------------------------------------------
#   xdg-desktop-menu
#
#   Utility script to install menu items on a Linux desktop.

########## Question 7.

for i in $(ls /usr/bin | awk '(NR-904064791)%251 == 0'); do ldd /usr/bin/$i; done | grep -v 'not a dynamic executable' | sed -r 's/\(.*\)//g' | sed -r 's/=>.*//g' | sed -r 's/[[:space:]]*//g' \
| sort -u

Output of previous command:
/lib64/ld-linux-x86-64.so.2
libc.so.6
libcrypt.so.1
libdbus-1.so.3
libdl.so.2
libfreebl3.so
libgcc_s.so.1
libglib-2.0.so.0
libhal.so.1
libm.so.6
libnetpbm.so.10
libnsl.so.1
libperl.so
libpthread.so.0
libresolv.so.2
librt.so.1
libstdc++.so.6
libutil.so.1
linux-vdso.so.1

Note the command and output are from lnxsrv04, as the output seems to differ across the different lnxsrv servers.
